{% extends "templates/base.peb" %}

{% block head %}
<title>Liked List</title>
{% endblock %}


{#{% block body %}#}
{#<div class="container">#}
{#  <div class="row">#}
{#    <div class="col-8 offset-2">#}
{#      <div class="panel panel-default user_panel">#}
{#        <div class="panel-heading">#}
{#          <h3 class="panel-title">User List</h3>#}
{#        </div>#}
{#        <div class="panel-body">#}
{#          <div class="table-container">#}
{#            <table class="table-users table" border="0">#}
{#              <tbody>#}
{#                <tr>#}
{#                  <td width="10">#}
{#                    <div class="avatar-img">#}
{#                      <img class="img-circle"#}
{#                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxhcCYW4QDWMOjOuUTxOd50KcJvK-rop9qE9zRltSbVS_bO-cfWA" />#}
{#                    </div>#}

{#                  </td>#}
{#                  <td class="align-middle">#}
{#                    Herbert Hoover#}
{#                  </td>#}
{#                  <td class="align-middle">#}
{#                    Builder Sales Agent#}
{#                  </td>#}
{#                  <td class="align-middle">#}
{#                    Last Login: 6/10/2017<br><small class="text-muted">5 days ago</small>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td width="10">#}
{#                    <div class="avatar-img">#}
{#                      <img class="img-circle"#}
{#                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxhcCYW4QDWMOjOuUTxOd50KcJvK-rop9qE9zRltSbVS_bO-cfWA" />#}
{#                    </div>#}

{#                  </td>#}
{#                  <td class="align-middle">#}
{#                    Herbert Hoover#}
{#                  </td>#}
{#                  <td class="align-middle">#}
{#                    Builder Sales Agent#}
{#                  </td>#}
{#                  <td class="align-middle">#}
{#                    Last Login: 6/10/2017<br><small class="text-muted">5 days ago</small>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td width="10">#}
{#                    <div class="avatar-img">#}
{#                      <img class="img-circle"#}
{#                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxhcCYW4QDWMOjOuUTxOd50KcJvK-rop9qE9zRltSbVS_bO-cfWA" />#}
{#                    </div>#}

{#                  </td>#}
{#                  <td class="align-middle">#}
{#                    Herbert Hoover#}
{#                  </td>#}
{#                  <td class="align-middle">#}
{#                    Builder Sales Agent#}
{#                  </td>#}
{#                  <td class="align-middle">#}
{#                    Last Login: 6/10/2017<br><small class="text-muted">5 days ago</small>#}
{#                  </td>#}
{#                </tr>#}
{#                <tr>#}
{#                  <td width="10">#}
{#                    <div class="avatar-img">#}
{#                      <img class="img-circle"#}
{#                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxhcCYW4QDWMOjOuUTxOd50KcJvK-rop9qE9zRltSbVS_bO-cfWA" />#}
{#                    </div>#}

{#                  </td>#}
{#                  <td class="align-middle">#}
{#                    Herbert Hoover#}
{#                  </td>#}
{#                  <td class="align-middle">#}
{#                    Builder Sales Agent#}
{#                  </td>#}
{#                  <td class="align-middle">#}
{#                    Last Login: 6/10/2017<br><small class="text-muted">5 days ago</small>#}
{#                  </td>#}
{#                </tr>#}
{#              </tbody>#}
{#            </table>#}
{#          </div>#}
{#        </div>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}
{#</div>#}
{#{% endblock %}#}

{% block body %}
<form action="/likes" method="POST">
<table border="1">
    <thead>
        <tr>
            <td>#id</td>
            <td>Full Name</td>
        </tr>
    </thead>
    <tbody>
        {% for user in likedUsers %}
        <tr>    <td><button type="submit" value="{{ user.id}}" name="targetId"> GO </button></td>
                <td>{{ user.id }}</td>
                <td>{{ user.fullName }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</form>
{% endblock %}


