{% extends "templates/base.peb" %}

{% macro row(user) %}
<div class="flex items-center sm:flex-row flex-col py-4 px-8 gap-x-8 w-full mb-2 bg-white shadow-md rounded-lg">
  <img draggable="false" class="aspect-square w-[72px] sm:w-[48px] object-cover rounded-full" src="{{ user.imageURL }}"
    alt="Avatar" />
  <h2 class="text-lg font-semibold sm:min-w-60">{{ user.fullName }}</h2>
  <p class="text-[0.9375rem]">@{{ user.username }}</p>
  <a class="sm:ml-auto sm:mt-0 mt-6 bg-[#3A65FF] text-white py-2 px-4 rounded-full text-sm"
    href="/messages/{{user.username}}">
    Open chat
  </a>
</div>
{% endmacro %}

{% block head %}
<title>Likes</title>
{% endblock %}

{% block main %}
<div class="max-w-2xl w-full">
  {% for user in users %}
  {{ row(user) }}
  {% endfor %}
</div>
{% endblock %}
