{% extends "templates/base.peb" %}

{% block head %}
<title>Login</title>
{% endblock %}

{% block main %}
<div class="mb-6 bg-white flex items-center justify-center h-24 w-24 rounded-full shadow-md">
  <span class="text-5xl">🥰</span>
</div>
<form action="/login" method="POST" class="flex flex-col gap-y-2 items-center justify-center">
  <div class="flex flex-col gap-y-2">
    <label class="flex items-center gap-x-2">
      <div class="bg-white shadow-md p-[0.625rem] rounded-full">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#3A65FF" viewBox="0 0 16 16">
          <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
        </svg>
      </div>
      <input type="text" name="username" class="py-[0.625rem] px-5 min-w-[264px] shadow-md outline-0 rounded-full" />
    </label>
    <label class="flex items-center gap-x-2">
      <div class="bg-white shadow-md p-[0.625rem] rounded-full">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#3A65FF" viewBox="0 0 16 16">
          <path
            d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
        </svg>
      </div>
      <input name="password" type="password"
        class="py-[0.625rem] px-5 min-w-[264px] shadow-md outline-0 rounded-full" />
    </label>
  </div>
  <button type="submit"
    class="px-8 py-2 mt-1 rounded-full shadow-md bg-white active:scale-[0.925] transition-transform">
    Sign in
  </button>
</form>
{% endblock %}
