{% extends "templates/base.peb" %}

{% block head %}
<title>Login</title>
{% endblock %}

{% block body %}
<div class="d-flex flex-column align-items-center justify-content-center text-center flex-grow-1">
  <form action="/login" method="POST" class="form-signin">
    <i class="bi-person-workspace h1"></i>
    <h1 class="h4 mb-4 font-weight-normal mt-1">Please, sign in</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <button class="btn btn-md btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; Tinder 2018</p>
  </form>
</div>
{% endblock %}
