{% extends "templates/base.peb" %}

{% macro incoming(message) %}
<div class="max-w-md rounded-t-2xl rounded-br-2xl bg-emerald-200 px-4 py-2 text-sm shadow-md">
  {{ message.text }}
</div>
{% endmacro %}

{% macro sent(message) %}
<div class="max-w-md self-end rounded-t-2xl rounded-bl-2xl bg-cyan-200 px-4 py-2 text-sm shadow-md">
  {{ message.text }}
</div>
{% endmacro %}

{% block head %}
<title>Messages</title>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("messages");
    container.scrollTop = container.scrollHeight;
    document.getElementById("input").focus();
  });
</script>
{% endblock %}

{% block content %}
{% include "templates/navigation.peb" %}
<div class="w-full max-w-2xl">
  <div class="sticky z-10 flex w-full items-center gap-x-4 rounded-tl-lg rounded-tr-lg bg-white px-4 py-2 shadow-md">
    <img draggable="false" class="aspect-square w-[36px] rounded-full object-cover text-center text-sm leading-[36px]"
      src="{{ target.imageURL }}" alt="Avatar" />
    <h2 class="text-[1.075rem] font-semibold">{{ target.fullName }}</h2>
  </div>
  <div id="messages"
    class="flex max-h-[484px] min-h-[484px] w-full flex-col items-start gap-y-3 overflow-auto bg-gray-50 px-4 py-2">
    {% for message in chat.messages %}
    {% if message.sender.id == target.id %}
    {{ incoming(message) }}
    {% else %}
    {{ sent(message) }}
    {% endif %}
    {% endfor %}
  </div>
  <form action="/messages" method="POST" autocomplete="off"
    class="w-2xl sticky flex gap-x-6 rounded-bl-lg rounded-br-lg border border-gray-100 bg-slate-50 px-4 py-4 text-sm">
    <input id="input" type="text" name="text"
      class="w-full rounded-full border border-gray-100 px-6 py-1 shadow-lg outline-none" />
    <button type="submit" class="rounded-full border border-gray-100 bg-white px-4 py-2 shadow-lg">
      Send
    </button>
  </form>
</div>
{% endblock %}
