{% extends "templates/base.peb" %}

{% block head %}
<title>Users</title>
{% endblock %}

{% block main %}
<div
  class="bg-white shadow-md flex flex-col py-8 justify-center min-w-full items-center max-w-lg md:min-w-[448px] rounded-lg md:px-12">
  <img draggable="false" class="aspect-square w-[196px] object-cover rounded-full mb-4" src="{{ user.imageURL }}"
    alt="Avatar" />
  <h1 class="font-semibold text-[1.75rem] leading-8">{{ user.fullName }}</h1>
  <p>@{{ user.username }}</p>
  <form action="/users" method="POST" class="flex w-full flex-col gap-x-5 gap-y-2 px-10 mt-8 md:flex-row md:px-2">
    <button name="choice" type="submit" value="dislike"
      class="grow border rounded-full p-3 w-full active:scale-[0.925] transition-transform">
      Dislike
    </button>
    <button name="choice" type="submit" value="like"
      class="grow border rounded-full p-3 w-full active:scale-[0.925] transition-transform">
      Like
    </button>
  </form>
</div>
{% endblock %}
